{
  "compilerOptions": {
    /* Build info */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Language and environment */
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,

    /* Module system */
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,

    /* React */
    "jsx": "react-jsx",

    /* Vite */
    "types": ["vite/client"],

    /* Output */
    "noEmit": true,

    /* Performance & compatibility */
    "skipLibCheck": true,

    /* Strictness (safe defaults) */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
